body {
    background-color: #E0EBE5;
    margin: 0;
}


.grid-container {
    display: grid;
    grid-template-columns: 25vw 25vw 15vw;
    grid-template-rows: 20vh 20vh 15vh;
    height: 80vh;
    width: 80vw;
    column-gap: 50px;
    row-gap: 50px;
    justify-content: center;
    align-content: center;
    float: right;
    text-align: center;
}

.grid-item {
    border: 2px solid black;
    border-radius: 20px;
    background-color: #AD9787;
    
    
}

.header-container {
    display: grid;
    grid-template-columns: 3vw 50vw 6vw 6vw 6vw;
    grid-template-rows: 3vh 5vh;
    width: 80vw;
    height: 20vh;
    column-gap: 30px;
    row-gap: 50px;
    float: right;
    justify-content: center;
    align-content: center;
    background-color: #E0EBE5;
    border-bottom: 2px solid black;
}



.sidebar {
    display: grid;
    width: 20vw;
    height: 100vh;
    background-color: #E0EBE5;
    grid-template-columns: 20vw;
    grid-template-rows: repeat(6, 10vh);
    justify-content: center;
    align-content:center;
    row-gap: 10px;
    
    
    
}

.bottom-sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}


#search {
    height: 100%;
    width: 100%;
    border: 2px solid black;
    border-radius: 20px;
    text-align: center;
}

.bell img {
    height: 80%;
    width: auto;
    left: 10px;
    position: relative;
    top: 5px;
}

.knope {
    height: 75px;
    position: absolute;
    
}

.name {
    letter-spacing: 1.5px;
    font-family: sans-serif;
    font-weight: 750;
    line-height: 25px;
    font-size: x-large;
}

.welcome {
    font-size: xx-large;
    position: relative;
    top: -25px;
    
}

button {
 width: 110%;
 height: 50px;
 border: 1px solid black;
 background-color: #B8DDD6;
 border-radius: 30px;
 position: relative;
 right: 20px;
}

button:active {
    background-color: #7aa39c;
}

button:hover {
    cursor: pointer;
}

.emoticons {
  display: flex;
  height: 30px;
  justify-content: flex-end;
  gap: 5px;
  position: relative;
  right: 20px;
}



.grid-container p, h3 {
    text-align: center;
    
}

.last-row1 {
    width: 20vw;
    height: 15vw;
    
    position: relative;
    top: -100;
}

.last-row2 {
    width: 20vw;
    position: relative;
    top: 150px;
    height: 30vh;
    
}



.sidebar button {
    width: 98%;
    height: 80%;
    border: 1px solid black;
    background-color: #B8DDD6;
    border-radius: 30px;
    position: relative;
    right: 20px;
    font-size: large;
}

.sidebar img {
    height: 20vh;
    position: relative;
    top: -200px;
    width: 100%;
    box-shadow: 2px 2px;
    
}

.sidebar button:active {
    background-color: #7aa39c;
}

.sidebar button:hover {
    cursor: pointer;
}

.trending img {
    height: 50px;
        
}
.trending {
    display: flex;
    justify-content: center;
    border-bottom : 1px dotted black;
    padding: 10px;
    gap: 25px;
    align-content: center;
    
}

.announcements p{
    border-bottom: 1px dotted black;
}

.grid-item:hover {
    box-shadow: 0 0 5px white, inset 0 0 10px white;
}
